<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Bootstrap</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.css">
</head>
<body>
    <p class="text-light bg-success p-4 fs-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit fugiat autem consectetur deleniti a aliquam quasi perferendis quis et itaque facere minima rem voluptas mollitia illo voluptatum iste pariatur explicabo vitae sed ipsam iure, totam maiores? Amet eaque praesentium culpa odio. Ratione, commodi atque perferendis, earum officia exercitationem, expedita nulla laboriosam possimus perspiciatis cupiditate neque iusto sunt deleniti. Consequatur, numquam? In rerum veritatis corrupti sequi, eligendi molestias dolore officia quos aut voluptatibus quas, ipsam placeat suscipit voluptate quae animi expedita id nam, vero ad vel. Facere aut, ipsam sapiente accusamus sit minima repellat explicabo magnam earum accusantium magni hic?
    </p>
    <div class="container">
        <div class="row">
            <div class="col bg-danger">test1</div>
            <div class="col bg-warning">test2</div>
            <div class="col bg-success">test3</div>
            <div class="col bg-dark text-light">test4</div>
            <div class="col bg-info">test5</div>
        </div>
    </div>
</body>
</html>